
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur Amou Myste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur Amou Myste 💖</h1>
        <nav>
            <button onclick="scrollToSection('signup')">Je m’inscris</button>
            <button onclick="scrollToSection('login')">Me connecter</button>
            <button onclick="scrollToSection('about')">En savoir plus</button>
        </nav>
    </header>

    <section id="signup">
        <h2>Inscription</h2>
        <form>
            <input type="text" placeholder="Nom complet" required>
            <input type="email" placeholder="Adresse e-mail" required>
            <input type="password" placeholder="Mot de passe" required>
            <button type="submit">S’inscrire</button>
        </form>
    </section>

    <section id="login">
        <h2>Connexion</h2>
        <form>
            <input type="email" placeholder="Adresse e-mail" required>
            <input type="password" placeholder="Mot de passe" required>
            <button type="submit">Se connecter</button>
        </form>
    </section>

    <section id="about">
        <h2>À propos de nous</h2>
        <p>Amou Myste est un site de rencontres douces et sincères pour les âmes romantiques. 🌹</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email : contact@amoumyste.com</p>
    </section>

    <footer>
        <p>© 2025 Amou Myste. Tous droits réservés.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
