
body {
    font-family: 'Arial', sans-serif;
    background-color: #fff0f6;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #ffc0cb;
    padding: 1em;
    border-bottom: 2px solid #ff69b4;
}

h1 {
    color: #fff;
    font-size: 2em;
}

nav button {
    background-color: #ff69b4;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
}

nav button:hover {
    background-color: #ff85c1;
}

section {
    margin: 2em auto;
    padding: 1em;
    max-width: 400px;
    background-color: #ffe4ec;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(255, 105, 180, 0.2);
}

form input, form button {
    display: block;
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ff69b4;
}

form button {
    background-color: #ff69b4;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #ff85c1;
}

footer {
    margin-top: 3em;
    padding: 1em;
    background-color: #ffc0cb;
    color: white;
    border-top: 2px solid #ff69b4;
}
